{
  "name": "inline-photo-picker",
  "version": "1.0.0",
  "description": "Inline iOS Photos picker for Cherry Studio.",
  "main": "index.ts",
  "license": "UNLICENSED",
  "private": true,
  "expo-module": {
    "ios": {
      "podspecPath": "ios/InlinePhotoPicker.podspec"
    }
  }
}
