{
  "name": "context-menu",
  "version": "1.0.0",
  "description": "Native iOS long-press context menu for Cherry Studio.",
  "main": "index.ts",
  "license": "UNLICENSED",
  "private": true,
  "expo-module": {
    "ios": {
      "podspecPath": "ios/ContextMenu.podspec"
    }
  }
}
